# APPLICATION CONFIG
ECCUBE_AUTH_MAGIC=secret
ECCUBE_FORCE_SSL=false
ECCUBE_ADMIN_ALLOW_HOSTS='["127.0.0.1"]'
ECCUBE_COOKIE_LIFETIME=0
ECCUBE_COOKIE_NAME=eccube
ECCUBE_LOCALE=ja
ECCUBE_TIMEZONE=Asia/Tokyo
ECCUBE_CURRENCY=JPY

# PATH
ECCUBE_ROOT_URLPATH=
ECCUBE_TEMPLATE_CODE=default
ECCUBE_ADMIN_ROUTE=admin
ECCUBE_USER_DATA_ROUTE=user_data

# PROXIES
ECCUBE_TRUSTED_PROXIES_CONNECTION_ONLY=false
ECCUBE_TRUSTED_PROXIES='["127.0.0.1/8", "::1"]'

# DATABASE
ECCUBE_DB_DEFAULT=sqlite
ECCUBE_DB_HOST=
ECCUBE_DB_PORT=
ECCUBE_DB_DATABASE=/path/to/eccube/app/config/eccube/eccube_db
ECCUBE_DB_USERNAME=
ECCUBE_DB_PASSWORD=
ECCUBE_DB_CHARASET=
ECCUBE_DB_COLLATE=

# MAIL
ECCUBE_MAIL_TRANSPORT=smtp
ECCUBE_MAIL_HOST=localhost
ECCUBE_MAIL_PORT=1025
ECCUBE_MAIL_USERNAME=null
ECCUBE_MAIL_PASSWORD=null
ECCUBE_MAIL_ENCRYPTION=null
ECCUBE_MAIL_AUTH_MODE=null
ECCUBE_MAIL_CHARSET_ISO_2022_JP=false
ECCUBE_MAIL_SPOOL=false

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=2bdfff25067ba9cf3a3bc65e8171928d
# 127.0.0.1,127.0.0.2
# localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=sqlite:///%kernel.project_dir%/var/data.db
#DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###